# CustodialWallet

./: CustodialWallet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustodialWallet/: Dockerfile  Program.cs
CustodialWallet.API/: CustodialWallet.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CustodialWallet.API/Controllers/: UsersController.cs
CustodialWallet.API/Middleware/: ExceptionMiddleware.cs
CustodialWallet.API/Properties/: launchSettings.json
CustodialWallet.Application/: CustodialWallet.Application.csproj
CustodialWallet.Application/CustomException/: DepositIssueException.cs  UserNotFoundException.cs  WithdrawIssueException.cs
CustodialWallet.Application/DI/: ServiceExtension.cs
CustodialWallet.Application/Helper/: ResponseHelper.cs
CustodialWallet.Application/Interface/: IResponseHelper.cs  IUserService.cs
CustodialWallet.Application/Service/: UserService.cs
CustodialWallet.Application/Validator/User/: DepositValidator.cs  UserGuidValidator.cs  UserModelValidator.cs  WithdrawValidator.cs
CustodialWallet.Domain/Dto/Balance/: BalanceDto.cs  BalanceShortDto.cs
CustodialWallet.Domain/Dto/Request/: DepositRequest.cs  WithdrawRequest.cs
CustodialWallet.Domain/Dto/Response/: ErrorResponse.cs  ResponseBase.cs  UserBalanceByCurrencyResponse.cs  UserBalanceResponse.cs  UserWithBalancesResponse.cs
CustodialWallet.Domain/Dto/Response/User/: UserBalanceByCurrencyResponse.cs  UserBalanceResponse.cs  UserWithBalancesResponse.cs
CustodialWallet.Domain/Dto/User/: UserBalanceInfoDto.cs  UserWithBalancesDto.cs
CustodialWallet.Domain/Entity/Balance/: BalanceEntity.cs
CustodialWallet.Domain/Entity/User/: UserEntity.cs
CustodialWallet.Domain/Models/: UserModel.cs
CustodialWallet.Domain/Models/Enum/: EStatusCodes.cs
CustodialWallet.Domain/Models/Log/: ErrorLog.cs
CustodialWallet.Domain/Models/User/: UserBalanceInfoModel.cs  UserModel.cs
CustodialWallet.Infostructure/: CustodialWallet.Infostructure.csproj
CustodialWallet.Infostructure/DI/: ServiceExtensions.cs
CustodialWallet.Infostructure/DbContext/: DapperContext.cs
CustodialWallet.Infostructure/Interface/: IInitRepository.cs  ILogRepository.cs  IUserRepository.cs
CustodialWallet.Infostructure/Repository/: InitRepository.cs  LogRepository.cs  UserRepository.cs
sql-scripts/: init.sql
